mongo.uri = "mongodb://localhost/veranstaltungsplaner"
app.baseURI = "http://localhost:9000"

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
play.modules.enabled += "play.modules.authenticator.AuthenticatorModule"

smtp.host = "localhost"
smtp.port = "587"
smtp.tls = yes
smtp.mock = yes
