body, html {
	height: 100%;
	width: 100%;
	padding-top: 25px;
}

.navbar-brand {
	width: 150px;
}

.loginbutton {
	font-size: 12px;
	height: 22px;
	margin-top: 5px;
	padding-top: 2px;
}

.valform input.ng-invalid.ng-touched {
  background-color: #FA787E;
}

.valform input.ng-valid.ng-touched {
  background-color: #78FA89;
}
